;creator='Community (see About)'
;about='Configuration Wizard'
;version='24.12.11.16'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;showCurInMenu
;kipVer=26

[>Dashboard]
[>SmartMode]
[>4Advanced]

