;creator='Community (see About)'
;about='Configuration Wizard'
;version='24.02.24.18'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;kipVer=19

[>Full Assist]
; Mariko
[>Manual Configuration]
[>Backup]
[>About]
