[*RAM MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/MHz_mariko.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/MHz_erista.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

[*RAM Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/Vddq.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,hex)}
back

[*RAM Vdd2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

[*EMC Balance]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/EBal.json' name 12352
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_mark_cur_kip(*,hex)}
back

[*EBA-Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/Eba_shift.json' name 12360
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 {json_mark_cur_kip(*,hex)}
back

[*EMC DVB Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/RAM/json/EMC DVB Table.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
back

-- Advanced settings

[>Core Timings]
[>MICRO-ENHANCE LOGIC]

