-- GPU Undervolt Settings
[*GPU vMin]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPUvMin.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*GPU UV Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/GPUUVMode.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

[*GPU Overvolt]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPUvMax.json' name 12344
hex-by-cust-offset /atmosphere/kips/loader.kip 12344 {json_mark_cur_kip(*,hex)}
back

-- GPU Dynamic vMin Settings
[*vMin E]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/pMeh19.json' name 12440
hex-by-cust-offset /atmosphere/kips/loader.kip 12440 {json_mark_cur_kip(*,hex)}
back

[*vMin S]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/pMeh21.json' name 12448
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 {json_mark_cur_kip(*,hex)}
back

-- GPU Custom Table
[>GPU Custom Table]