-- CPU Voltage Settings
[*CPU vMin]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/CPUvMin.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex)}
back

[*CPU vMax]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/Mariko/CPUvMax.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*CPU vMax]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/Erista/CPUvMax.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back

[*dCPUv]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/dCPUv.json' name 12348
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 {json_mark_cur_kip(*,hex)}
back

-- CPU Undervolt Settings
[*Low UV Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/Mariko/UVLow.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*High UV Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/Mariko/UVHigh.json' name 12340
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex)}
back

-- Other Settings
[*CPU Boost Clock]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/CPUBoost.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
back

[*Speed Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/CPU/json/SpeedShift.json' name 12336
hex-by-cust-offset /atmosphere/kips/loader.kip 12336 {json_mark_cur_kip(*,hex)}
back