-- EMC Frequency Setting
[*4IFIR EMC Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/Mariko/EMCMode.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*4IFIR EMC Clock]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/Erista/EMCClock.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

-- EMC Voltage Settings
[*VDD2 Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/VDD2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back

[*VDDQ Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/Mariko/VDDQ.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,hex)}
back

[*EMC DVB Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/Mariko/DVB.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back

-- 4IFIR Optimized Settings
[*VDD2-VDDQ]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Micro-Enhance Logic/json/pMeh/pMeh20.json' name 12444
hex-by-cust-offset /atmosphere/kips/loader.kip 12444 {json_source(*,hex)}
back

[*E-Boost]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/sMeh8.json' name 12492
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 {json_source(*,hex)}
back

[*Target Clock]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/EMC/json/sMeh16.json' name 12524
hex-by-cust-offset /atmosphere/kips/loader.kip 12524 {json_source(*,hex)}
back

-- Advanced settings
[>Timings Orchestrator]
