[*4IFIR RAM Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/0RAM.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*VDD2 Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/3VDD2.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,hex)}
back

[*VDDQ Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/4VDDQ.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back

[*RAM DVB Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/9EMB.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back

-- Timings Orchestrator

[*Timings Preset 1]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,hex)}
back

[*Timings Preset 2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,hex)}
back

[*Timings Preset 3]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,hex)}
back

[*Timings Preset 4]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/13Core 4.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)}
back

[*Timings Preset 5]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/14Core 5.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,hex)}
back

[*Timings Preset 6]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/15Core 6.json' name 80
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_mark_cur_kip(*,hex)} 
back

[*Timings Preset 7]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 84
hex-by-cust-offset /atmosphere/kips/loader.kip 84 {json_mark_cur_kip(*,hex)}
back
