[*Info]
text_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/txt/info.txt'

[*Start ;; 4IFIR RAM Mode]
catch_errors
; Mariko ram mhz
hex-by-cust-offset /atmosphere/kips/loader.kip 32 009f24
; Erista ram mhz
hex-by-cust-offset /atmosphere/kips/loader.kip 24 006c20
; Mariko vddq
hex-by-cust-offset /atmosphere/kips/loader.kip 36 10EB09
; vdd2
hex-by-cust-offset /atmosphere/kips/loader.kip 16 709914
; EMC balance
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 000000
; Eba-shift
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 01
; EMC DVB Mode
hex-by-cust-offset /atmosphere/kips/loader.kip 56 000000
; Core Timings 1
hex-by-cust-offset /atmosphere/kips/loader.kip 60 01
; Core Timings 2
hex-by-cust-offset /atmosphere/kips/loader.kip 64 01
; Core Timings 3
hex-by-cust-offset /atmosphere/kips/loader.kip 68 000000
; Core Timings 4
hex-by-cust-offset /atmosphere/kips/loader.kip 72 01
; Core Timings 5
hex-by-cust-offset /atmosphere/kips/loader.kip 76 01
; Core Timings 6
hex-by-cust-offset /atmosphere/kips/loader.kip 80 01
; Core Timings 7
hex-by-cust-offset /atmosphere/kips/loader.kip 84 01
; Core Timings 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12356 01
; pMeh 0
hex-by-cust-offset /atmosphere/kips/loader.kip 12364 00
; pMeh 1
hex-by-cust-offset /atmosphere/kips/loader.kip 12368 02
; pMeh 2
hex-by-cust-offset /atmosphere/kips/loader.kip 12372 00
; pMeh 3
hex-by-cust-offset /atmosphere/kips/loader.kip 12376 02
; pMeh 4
hex-by-cust-offset /atmosphere/kips/loader.kip 12380 02
; pMeh 5
hex-by-cust-offset /atmosphere/kips/loader.kip 12384 00
; pMeh 6
hex-by-cust-offset /atmosphere/kips/loader.kip 12388 00
; pMeh 7
hex-by-cust-offset /atmosphere/kips/loader.kip 12392 00
; pMeh 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 00
; pMeh 9
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 00
; pMeh 10
hex-by-cust-offset /atmosphere/kips/loader.kip 12404 00
; pMeh 11
hex-by-cust-offset /atmosphere/kips/loader.kip 12408 00
; pMeh 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12412 01
; pMeh 13
hex-by-cust-offset /atmosphere/kips/loader.kip 12416 00
; pMeh 14
hex-by-cust-offset /atmosphere/kips/loader.kip 12420 00
; pMeh 15
hex-by-cust-offset /atmosphere/kips/loader.kip 12424 00
; pMeh 16
hex-by-cust-offset /atmosphere/kips/loader.kip 12428 00
; pMeh 17
hex-by-cust-offset /atmosphere/kips/loader.kip 12432 00
; pMeh 18
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 00
; pMeh 19
hex-by-cust-offset /atmosphere/kips/loader.kip 12440 01
; pMeh 20
hex-by-cust-offset /atmosphere/kips/loader.kip 12444 04
; pMeh 21
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 02
; sMeh 0
hex-by-cust-offset /atmosphere/kips/loader.kip 12460 06
; sMeh 1
hex-by-cust-offset /atmosphere/kips/loader.kip 12464 02
; sMeh 2
hex-by-cust-offset /atmosphere/kips/loader.kip 12468 02
; sMeh 3
hex-by-cust-offset /atmosphere/kips/loader.kip 12472 02
; sMeh 4
hex-by-cust-offset /atmosphere/kips/loader.kip 12476 02
; sMeh 5
hex-by-cust-offset /atmosphere/kips/loader.kip 12480 02
; sMeh 6
hex-by-cust-offset /atmosphere/kips/loader.kip 12484 01
; sMeh 7
hex-by-cust-offset /atmosphere/kips/loader.kip 12488 00
; sMeh 8
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 00
; sMeh 9
hex-by-cust-offset /atmosphere/kips/loader.kip 12496 01
; sMeh 10
hex-by-cust-offset /atmosphere/kips/loader.kip 12500 00
; sMeh 11
hex-by-cust-offset /atmosphere/kips/loader.kip 12504 02
; sMeh 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12508 00
; sMeh 13
hex-by-cust-offset /atmosphere/kips/loader.kip 12512 00
; sMeh 14
hex-by-cust-offset /atmosphere/kips/loader.kip 12516 00
; sMeh 15
hex-by-cust-offset /atmosphere/kips/loader.kip 12520 00
; sMeh 16
hex-by-cust-offset /atmosphere/kips/loader.kip 12524 00
; CPU Minimal Voltage
hex-by-cust-offset /atmosphere/kips/loader.kip 48 030000
; CPU Maximum Voltage Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 28 000000
; dCPUv
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 000000
;CPU Boost Clock
hex-by-cust-offset /atmosphere/kips/loader.kip 12 000000
;Low MHz Undervolt
hex-by-cust-offset /atmosphere/kips/loader.kip 40 00
; High MHz Undervolt
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 000000
; CPU Voltage Limit Erista
hex-by-cust-offset /atmosphere/kips/loader.kip 20 d30400
; Speed Shift
hex-by-cust-offset /atmosphere/kips/loader.kip 12336 000000
; GPU Undervolt Mode
hex-by-cust-offset /atmosphere/kips/loader.kip 44 00
;GPU Minimal Voltage
hex-by-cust-offset /atmosphere/kips/loader.kip 52 030000
; GPU Overvolt
hex-by-cust-offset /atmosphere/kips/loader.kip 12344 000000
json_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/0RAM.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/1CPU_BOOST.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/4Advanced/config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/Backup/config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/Backup/!config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/!config.ini'
rename '/switch/.packages/4IFIR Wizard/Smartmode/config.ini' '/switch/.packages/4IFIR Wizard/Smartmode/!config.ini' 
reboot
