-- GPU Undervolt Settings
[*GPU vMin]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/GPU/json/GPUvMin.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*GPU UV Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/GPU/json/GPUvTable.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

-- GPU Dynamic vMin Settings
[*vMin E]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/GPU/json/pMeh19.json' name 12440
hex-by-cust-offset /atmosphere/kips/loader.kip 12440 {json_mark_cur_kip(*,hex)}
back

[*vMin S]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/GPU/json/pMeh21.json' name 12448
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 {json_mark_cur_kip(*,hex)}
back
