-- EMC Frequency Setting
[*4IFIR EMC Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/Mariko/EMCClock.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*4IFIR EMC Clock]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/Erista/EMCClock.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

-- EMC Voltage Settings
[*EMC VDD2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/VDD2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

[*EMC VDDQ]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/Mariko/VDDQ.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,hex)}
back

[*EMC DVB Table]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/Mariko/DVBTable.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
back

-- EMC Balance Logic Settings
[*EMC Balance]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/eBAL.json' name 12352
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_mark_cur_kip(*,hex)}
back

[*EBA-Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/EBA_Shift.json' name 12360
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 {json_mark_cur_kip(*,hex)}
back

-- 4IFIR Optimized Settings
[*VDD2-VDDQ]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Micro-Enhance Logic/json/pMeh/pMeh20.json' name 12444
hex-by-cust-offset /atmosphere/kips/loader.kip 12444 {json_source(*,hex)}
back

[*E-Boost]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/sMeh8.json' name 12492
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 {json_source(*,hex)}
back

[*Target Clock]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/EMC/json/sMeh16.json' name 12524
hex-by-cust-offset /atmosphere/kips/loader.kip 12524 {json_source(*,hex)}
back

-- Advanced Settings
;[>4ekate]
[>Timings Orchestrator]