-- GPU Custom Table

[*307 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 88
hex-by-cust-offset /atmosphere/kips/loader.kip 88 {json_mark_cur_kip(*,hex)}

back

[*345 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 92
hex-by-cust-offset /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,hex)}

back

[*384 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 96
hex-by-cust-offset /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,hex)}

back

[*422 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 100
hex-by-cust-offset /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,hex)}

back

[*460 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 104
hex-by-cust-offset /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,hex)}

back

[*499 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 108
hex-by-cust-offset /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,hex)}

back

[*537 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 112
hex-by-cust-offset /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,hex)}

back

[*576 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 116
hex-by-cust-offset /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,hex)}

back

[*614 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 120
hex-by-cust-offset /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,hex)}

back

[*652 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 124
hex-by-cust-offset /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,hex)}

back

[*691 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 128
hex-by-cust-offset /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,hex)}

back

[*729 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 132
hex-by-cust-offset /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,hex)}

back

[*768 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 136
hex-by-cust-offset /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,hex)}

back

[*806 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 140
hex-by-cust-offset /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,hex)}

back

[*844 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 144
hex-by-cust-offset /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,hex)}

back

[*883 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 148
hex-by-cust-offset /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,hex)}

back

[*921 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 152
hex-by-cust-offset /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,hex)}

back

[*960 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 156
hex-by-cust-offset /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,hex)}

back

[*998 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 160
hex-by-cust-offset /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,hex)}

back

[*1036 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 164
hex-by-cust-offset /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,hex)}

back

[*1075 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 168
hex-by-cust-offset /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,hex)}

back

[*1113 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 172
hex-by-cust-offset /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,hex)}

back

[*1152 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 176
hex-by-cust-offset /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,hex)}

back

[*1190 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 180
hex-by-cust-offset /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,hex)}

back

[*1228 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 184
hex-by-cust-offset /atmosphere/kips/loader.kip 184 {json_mark_cur_kip(*,hex)}

back

[*1267 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 188
hex-by-cust-offset /atmosphere/kips/loader.kip 188 {json_mark_cur_kip(*,hex)}

back

[*1305 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 192
hex-by-cust-offset /atmosphere/kips/loader.kip 192 {json_mark_cur_kip(*,hex)}

back

[*1344 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 196
hex-by-cust-offset /atmosphere/kips/loader.kip 196 {json_mark_cur_kip(*,hex)}

back

[*1382 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 200
hex-by-cust-offset /atmosphere/kips/loader.kip 200 {json_mark_cur_kip(*,hex)}

back

[*1420 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 204
hex-by-cust-offset /atmosphere/kips/loader.kip 204 {json_mark_cur_kip(*,hex)}

back

[*1536 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 208
hex-by-cust-offset /atmosphere/kips/loader.kip 208 {json_mark_cur_kip(*,hex)}

back

#### ERISTA ####

[*192 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/192MHz.json' name 5424
hex-by-cust-offset /atmosphere/kips/loader.kip 5424 {json_mark_cur_kip(*,hex)}
back

[*230 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/230MHz.json' name 5480
hex-by-cust-offset /atmosphere/kips/loader.kip 5480 {json_mark_cur_kip(*,hex)}
back

[*268 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/268MHz.json' name 5536
hex-by-cust-offset /atmosphere/kips/loader.kip 5536 {json_mark_cur_kip(*,hex)}
back

[*307 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/307MHz.json' name 5592
hex-by-cust-offset /atmosphere/kips/loader.kip 5592 {json_mark_cur_kip(*,hex)}
back

[*345 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/345MHz.json' name 5648
hex-by-cust-offset /atmosphere/kips/loader.kip 5648 {json_mark_cur_kip(*,hex)}
back

[*384 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/384MHz.json' name 5704
hex-by-cust-offset /atmosphere/kips/loader.kip 5704 {json_mark_cur_kip(*,hex)}
back

[*422 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/422MHz.json' name 5760
hex-by-cust-offset /atmosphere/kips/loader.kip 5760 {json_mark_cur_kip(*,hex)}
back

[*460 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/460MHz.json' name 5816
hex-by-cust-offset /atmosphere/kips/loader.kip 5816 {json_mark_cur_kip(*,hex)}
back

[*499 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/499MHz.json' name 5872
hex-by-cust-offset /atmosphere/kips/loader.kip 5872 {json_mark_cur_kip(*,hex)}
back

[*537 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/537MHz.json' name 5928
hex-by-cust-offset /atmosphere/kips/loader.kip 5928 {json_mark_cur_kip(*,hex)}
back

[*576 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/576MHz.json' name 5984
hex-by-cust-offset /atmosphere/kips/loader.kip 5984 {json_mark_cur_kip(*,hex)}
back

[*614 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/614MHz.json' name 6040
hex-by-cust-offset /atmosphere/kips/loader.kip 6040 {json_mark_cur_kip(*,hex)}
back

[*652 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/652MHz.json' name 6096
hex-by-cust-offset /atmosphere/kips/loader.kip 6096 {json_mark_cur_kip(*,hex)}
back

[*691 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/691MHz.json' name 6152
hex-by-cust-offset /atmosphere/kips/loader.kip 6152 {json_mark_cur_kip(*,hex)}
back

[*729 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/729MHz.json' name 6208
hex-by-cust-offset /atmosphere/kips/loader.kip 6208 {json_mark_cur_kip(*,hex)}
back

[*768 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/768MHz.json' name 6264
hex-by-cust-offset /atmosphere/kips/loader.kip 6264 {json_mark_cur_kip(*,hex)}
back

[*806 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/806MHz.json' name 6320
hex-by-cust-offset /atmosphere/kips/loader.kip 6320 {json_mark_cur_kip(*,hex)}
back

[*844 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/844MHz.json' name 6376
hex-by-cust-offset /atmosphere/kips/loader.kip 6376 {json_mark_cur_kip(*,hex)}
back

[*883 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/883MHz.json' name 6432
hex-by-cust-offset /atmosphere/kips/loader.kip 6432 {json_mark_cur_kip(*,hex)}
back

[*921 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/921MHz.json' name 6488
hex-by-cust-offset /atmosphere/kips/loader.kip 6488 {json_mark_cur_kip(*,hex)}
back

[*960 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/960MHz.json' name 6544
hex-by-cust-offset /atmosphere/kips/loader.kip 6544 {json_mark_cur_kip(*,hex)}
back

[*998 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/998MHz.json' name 6600
hex-by-cust-offset /atmosphere/kips/loader.kip 6600 {json_mark_cur_kip(*,hex)}
back

[*1036 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/1036MHz.json' name 6656
hex-by-cust-offset /atmosphere/kips/loader.kip 6656 {json_mark_cur_kip(*,hex)}
back

[*1075 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/1075MHz.json' name 6712
hex-by-cust-offset /atmosphere/kips/loader.kip 6712 {json_mark_cur_kip(*,hex)}
back

[*1113 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Erista/1113MHz.json' name 6768
hex-by-cust-offset /atmosphere/kips/loader.kip 6768 {json_mark_cur_kip(*,hex)}
back
