-- Did it work?
[*Yes ;; CPU Low Undervolt Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/5CPU_LOW_UV.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/6GPU_MODE.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; VDDQ Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/4VDDQ.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,hex)}
reboot
-- Go to the previous step

[*VDD2 Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/3VDD2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back