-- Did it work?
[*Yes ;; RAM DVB Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/9EMB.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/10Timings.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; GPUv Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/8GPUv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*CPUv Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/7CPUv.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48  {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back