[*RAM MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/MHz_mariko.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/MHz_erista.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

[*RAM Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/Vddq.json' name 36
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,hex)}
back

[*RAM Vdd2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

[*EMC Balance]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/EBal.json' name 12352
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_mark_cur_kip(*,hex)}
back

[*EBA-Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/Eba_shift.json' name 12360
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 {json_mark_cur_kip(*,hex)}
back

-- Advanced settings

[*EMC DVB Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/EMC DVB Table.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex)}
back

[*Core Timings 1]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings1.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,hex)}
back

[*Core Timings 2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings2.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,hex)}
back

[*Core Timings 3]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings3.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,hex)}
back

[*Core Timings 4]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings4.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_source(*,hex)}
back

[*Core Timings 5]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings5.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,hex)}
back

[*Core Timings 6]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings6.json' name 80
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_source(*,hex)}
back

[*Core Timings 7]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings7.json' name 84
hex-by-cust-offset /atmosphere/kips/loader.kip 84 {json_source(*,hex)}
back

[*Core Timings 8]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings8.json' name 12356
hex-by-cust-offset /atmosphere/kips/loader.kip 12356 {json_source(*,hex)}
back

-- PRIMARY MICRO-ENHANCE LOGIC(pMEH)

[*pMeh 0 eBAS Sub-Zero]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh0.json' name 12364
hex-by-cust-offset /atmosphere/kips/loader.kip 12364 {json_source(*,hex)}
back

[*pMeh 1 divMB Supressor]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh1.json' name 12368
hex-by-cust-offset /atmosphere/kips/loader.kip 12368 {json_source(*,hex)}
back

[*pMeh 2 1333>1065>800]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh2.json' name 12372
hex-by-cust-offset /atmosphere/kips/loader.kip 12372 {json_source(*,hex)}
back

[*pMeh 3 eBAW Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh3.json' name 12376
hex-by-cust-offset /atmosphere/kips/loader.kip 12376 {json_source(*,hex)}
back

[*pMeh 4 eBAR Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh4.json' name 12380
hex-by-cust-offset /atmosphere/kips/loader.kip 12380 {json_source(*,hex)}
back

[*pMeh 5 RTW Crement]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh5.json' name 12384
hex-by-cust-offset /atmosphere/kips/loader.kip 12384 {json_source(*,hex)}
back

[*pMeh 6 WTR Crement]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh6.json' name 12388
hex-by-cust-offset /atmosphere/kips/loader.kip 12388 {json_source(*,hex)}
back

[*pMeh 7 WTP Crement]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh7.json' name 12392
hex-by-cust-offset /atmosphere/kips/loader.kip 12392 {json_source(*,hex)}
back

[*pMeh 8 RCD Decret]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh8.json' name 12396
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 {json_source(*,hex)}
back

[*pMeh 9 RP Decret]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh9.json' name 12400
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 {json_source(*,hex)}
back

[*pMeh 10 RAS Decret]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh10.json' name 12404
hex-by-cust-offset /atmosphere/kips/loader.kip 12404 {json_source(*,hex)}
back

[*pMeh 11 SRPD]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh11.json' name 12408
hex-by-cust-offset /atmosphere/kips/loader.kip 12408 {json_source(*,hex)}
back

[*pMeh 12 E-Enhance]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh12.json' name 12412
hex-by-cust-offset /atmosphere/kips/loader.kip 12412 {json_source(*,hex)}
back

[*pMeh 13 DR Debug]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh13.json' name 12416
hex-by-cust-offset /atmosphere/kips/loader.kip 12416 {json_source(*,hex)}
back

[*pMeh 14 GameChanger]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh14.json' name 12420
hex-by-cust-offset /atmosphere/kips/loader.kip 12420 {json_source(*,hex)}
back

[*pMeh 15 Eri-Bump]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh15.json' name 12424
hex-by-cust-offset /atmosphere/kips/loader.kip 12424 {json_source(*,hex)}
back

[*pMeh 16 lovec]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh16.json' name 12428
hex-by-cust-offset /atmosphere/kips/loader.kip 12428 {json_source(*,hex)}
back

[*pMeh 17 DBI]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh17.json' name 12432
hex-by-cust-offset /atmosphere/kips/loader.kip 12432 {json_source(*,hex)}
back

[*pMeh 18 eBAMATIC ST]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh18.json' name 12436
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex)}
back

[*pMeh 19 vMINetune ST]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh19.json' name 12440
hex-by-cust-offset /atmosphere/kips/loader.kip 12440 {json_source(*,hex)}
back

[*pMeh 20 rVDDick]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh20.json' name 12444
hex-by-cust-offset /atmosphere/kips/loader.kip 12444 {json_source(*,hex)}
back

[*pMeh 21 gVMINDick]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/pMeh21.json' name 12448
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 {json_source(*,hex)}
back

-- SECONDARY MICRO-ENHANCE LOGIC (sMEH)

[*sMeh 0 ARB-Boost]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh0.json' name 12460
hex-by-cust-offset /atmosphere/kips/loader.kip 12460 {json_source(*,hex)}
back

[*sMeh 1 ARB-BCD]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh1.json' name 12464
hex-by-cust-offset /atmosphere/kips/loader.kip 12464 {json_source(*,hex)}
back

[*sMeh 2 ARB-BRP]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh2.json' name 12468
hex-by-cust-offset /atmosphere/kips/loader.kip 12468 {json_source(*,hex)}
back

[*sMeh 3 ARB-RTR]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh3.json' name 12472
hex-by-cust-offset /atmosphere/kips/loader.kip 12472 {json_source(*,hex)}
back

[*sMeh 4 ARB-RTW]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh4.json' name 12476
hex-by-cust-offset /atmosphere/kips/loader.kip 12476 {json_source(*,hex)}
back

[*sMeh 5 ARB-WTR]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh5.json' name 12480
hex-by-cust-offset /atmosphere/kips/loader.kip 12480 {json_source(*,hex)}
back

[*sMeh 6 eZQ Override]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh6.json' name 12484
hex-by-cust-offset /atmosphere/kips/loader.kip 12484 {json_source(*,hex)}
back

[*sMeh 7 trDVFS]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh7.json' name 12488
hex-by-cust-offset /atmosphere/kips/loader.kip 12488 {json_source(*,hex)}
back

[*sMeh 8 E-Boost]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh8.json' name 12492
hex-by-cust-offset /atmosphere/kips/loader.kip 12492 {json_source(*,hex)}
back

[*sMeh 9 SSC Logic]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh9.json' name 12496
hex-by-cust-offset /atmosphere/kips/loader.kip 12496 {json_source(*,hex)}
back

[*sMeh 10 Latent]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh10.json' name 12500
hex-by-cust-offset /atmosphere/kips/loader.kip 12500 {json_source(*,hex)}
back

[*sMeh 11 REF-NEH]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh11.json' name 12504
hex-by-cust-offset /atmosphere/kips/loader.kip 12504 {json_source(*,hex)}
back

[*sMeh 12 Clatok]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh12.json' name 12508
hex-by-cust-offset /atmosphere/kips/loader.kip 12508 {json_source(*,hex)}
back

[*sMeh 13 CPriora]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/sMeh13.json' name 12512
hex-by-cust-offset /atmosphere/kips/loader.kip 12512 {json_source(*,hex)}
back
