The 4IFIR Wizard is a user-friendly tool for customizing your 4IFIR overclocking, boosting Switch performance.

It offers automatic current values detection, extensive help information, and provides you with tools to maximize both your performance and stability. 

Whether you're a novice or an enthusiast, it simplifies the overclocking process for better performance.

This is the version for 4IFIR 2.1.

Authors: WerWolv, ppkantorski, Redraz, K1gs, Крыстест, Iren, Efosomark, Serj K, Nick Alutis, Andrej, Vlad, Kip Kapez, Стас, Гена, Турбо, Дюша Метёлкин